<?php include_once($pth['folder']['template'] . 'templatefuncs/templatefuncs.php'); ?>
<!DOCTYPE html>

<html lang="<?php echo $sl;?>">
<head>
<?php echo head();?>
<script src="<?php echo $pth['folder']['template'];?>templatefuncs/scripts/smoothscroll.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">

<?php 
if($adm && $cmsimple_debugMode) 
{
	echo '
<style>
.tplge_siteContainer {padding-top: 24px;}
</style>
';
}

if($adm && !$cmsimple_debugMode) 
{
	echo '
<style>
.tplge_siteContainer {padding-top: 24px;}
</style>
';
}
?>
</head>

<body class="body" <?php echo onload();?>>
<!-- utf-8 check: äöüß -->
<div id="top"><div id="TOP"></div></div>



<!-- FIXED NAVIGATION -->

<div class="tplge_pageNav">
<div class="tplge_pageNavIn">

<!-- scroll buttons -->

<a href="./"><img src="<?php echo $pth['folder']['templateimages']; ?>homelink.gif" class="tplge_homelinkButton" alt="<?php echo $tx['locator']['home'];?>" title="<?php echo $tx['locator']['home'];?>"></a>
<a href="./?sitemap"><img src="<?php echo $pth['folder']['templateimages']; ?>sitemaplink.gif" class="tplge_sitemaplinkButton" alt="<?php echo $tx['menu']['sitemap'];?>" title="<?php echo $tx['menu']['sitemap'];?>"></a>

<img src="<?php echo $pth['folder']['templateimages']; ?>menulink.gif" class="tplge_menulinkButton" alt="" onclick="document.getElementById('tplge_olMenu').style.display='block'; document.getElementById('tplge_olMenuBG').style.display='block'">
<a href="#tplge_menuLink"><img src="<?php echo $pth['folder']['templateimages']; ?>searchlink.png" class="tplge_searchlinkButton" alt=""></a>
<a href="#tplge_newsLink"><img src="<?php echo $pth['folder']['templateimages']; ?>newslink.gif" class="tplge_newslinkButton" alt=""></a>
<!-- <a href="#tplge_locatorContainer"><img src="<?php echo $pth['folder']['templateimages']; ?>contentlink.gif" class="tplge_contentlinkButton" alt=""></a> -->
<a href="#top"><img src="<?php echo $pth['folder']['templateimages']; ?>toplink.gif" class="tplge_toplinkButton" alt=""></a>

</div>
</div>



<!-- OVERLAY MENU -->

<div id="tplge_olMenu" class="tplge_olMenu">

<button id="tplge_olMenuClose" class="tplge_olMenuClose" onclick="document.getElementById('tplge_olMenu').style.display='none'; document.getElementById('tplge_olMenuBG').style.display='none'">X</button>
<h4><?php echo $tx['menu']['sitemap'];?></h4>

<!-- toc -->
	<div class="tplge_olMenuToc">

<?php echo toc();?>

		<div class="tplge_olMenuIcons">
<?php 
echo tf_homelink('homelink.gif');
echo tf_printlink('printlink.gif');
echo tf_mailformlink('mailformlink.gif');
echo tf_sitemaplink('sitemaplink.gif'); 
?>
		</div>
	</div>
</div>

<!-- background -->
<div id="tplge_olMenuBG" class="tplge_olMenuBG" onclick="document.getElementById('tplge_olMenu').style.display='none'; document.getElementById('tplge_olMenuBG').style.display='none'"></div>

<!-- END OVERLAY MENU -->





<!-- SITE CONTAINER -->

<div class="tplge_siteContainer">





<!-- HEADERS -->

<header>

<!-- language menu -->
<?php echo tf_languagemenu();?>

<!-- top header -->
	<div id="tplge_topheader" class="tplge_topheader">

<?php 
if(!$edit && !isset($_REQUEST['login'])) echo '
<h1 class="tplge_sitetitle">' . sitename() . '</h1>
';
?>

	</div>



<!-- image header -->
	<div id="tplge_imageheader" class="tplge_imageheader">

<?php 
if((!$edit && !isset($_REQUEST['login']) && $s==0) || isset($tplge_headerimg)) 
{
	echo '<img src="' . $pth['folder']['templateimages'] . 'header.jpg" class="tplge_headerimg" alt="">
';
}

// if(!$edit && !isset($_REQUEST['login']) && $s!=0 && !isset($tplge_headerimg)) {echo '<div class="tplge_headerimgReplacement">' . newsbox('HeaderInfo') . '</div>';}

?>

	</div>

</header>

<!-- END HEADERS -->





<!-- locator -->
<?php 
if(!$edit)
{
	echo '<div id="tplge_locatorContainer" class="tplge_locatorContainer">
<div class="tplge_locator">
<span class="tplge_locatortext">' . $tx['locator']['text'] . '</span>' . locator('<span class="tplge_locatorDelimiter">&laquo;</span>') . '
</div>
</div>';
}
?>





<!-- CONTENT -->

<div id="tplge_content" class="tplge_content">
	<article id="tplge_contentIn" class="tplge_contentIn">

	<div class="tplge_prev">
<span><?php echo previouspage('prev.gif');?></span>
	</div>
	
	<div class="tplge_next">
<span><?php echo nextpage('next.gif');?></span>
	<div class="tplge_clearBoth"></div>
	</div>
	<div class="tplge_clearBoth"></div>

<!-- content -->
<?php 
echo content(); 
// echo tf_submenu(); 
// echo tf_siblingsmenu(); 
echo tf_subsibmenu(); 
?>

	<div id="tplge_prevtopnext" class="tplge_prevtopnext">
<span><?php echo previouspage('prev.gif');?></span>
<span><?php echo top('top.gif');?></span>
<span><?php echo nextpage('next.gif');?></span>
	</div>

	</article>
</div>

<!-- END CONTENT -->





<!-- locator -->
<?php 
if(!$edit)
{
	echo '<div id="tplge_locatorContainerBottom" class="tplge_locatorContainerBottom">
<div class="tplge_locator">
<span class="tplge_locatortext">' . $tx['locator']['text'] . '</span>' . locator('<span class="tplge_locatorDelimiter">&laquo;</span>') . '
</div>
</div>';
}
?>





<!-- NEWSAREA -->

<div id="tplge_newsArea" class="tplge_newsArea">
<div id="tplge_newsAreaIn" class="tplge_newsAreaIn">

<div id="tplge_menuLink" class="tplge_anchor"></div>

	<nav class="tplge_tocArea">

<!-- searchbox -->
<?php echo tf_searchbox();?>

<?php echo '<h4 class="tplge_sitemap">' . $tx['menu']['sitemap'] . '</h4>' . toc(); ?>

	<div id="tplge_icons" class="tplge_icons">
<?php echo tf_homelink('homelink.gif'); ?>
<?php echo tf_printlink('printlink.gif'); ?>
<?php echo tf_mailformlink('mailformlink.gif'); ?>
<?php echo tf_sitemaplink('sitemaplink.gif'); ?>
	</div>
	<div class="tplge_clearBoth"></div>
	</nav>

	<div class="tplge_news">
<div id="tplge_newsLink" class="tplge_anchor"></div>
<?php echo newsbox('News01'); ?>
	</div>

	<div class="tplge_news">
<?php echo newsbox('News02'); ?>
	</div>

	<div class="tplge_news">
<?php echo newsbox('News03'); ?>
	</div>

<div style="clear: both;"></div>
</div>
</div>

<!-- END NEWSAREA -->



</div>

<!-- END SITE CONTAINER -->





<!-- 
############################################# 
                 FOOTER
############################################# 
-->

<div id="tplge_footer" class="tplge_footer">
<p>
Powered by <a href="http://www.cmsimple.org/">CMSimple</a> | 
Template: <a href="http://www.ge-webdesign.de/">ge-webdesign.de</a> | 

<?php 
if($adm && !$edit)
{
echo '<a href="http://validator.w3.org/check?uri=referer">html5</a> | 
<a href="http://jigsaw.w3.org/css-validator/check/referer">css</a> | ';
}
?>

<?php echo loginlink();?>
</p>
</div>

<!-- END FOOTER -->

</body>
</html>