@font-face {font-family: RobotoCondensed; font-style: normal; font-weight: 900; src:url("fonts/RobotoCondensed-Bold.ttf") format("truetype");}
@font-face {font-family: RobotoCondensed; font-style: normal; font-weight: 700; src:url("fonts/RobotoCondensed-Regular.ttf") format("truetype");}
@font-face {font-family: RobotoCondensed; font-style: normal; font-weight: 400; src:url("fonts/RobotoCondensed-Light.ttf") format("truetype");}

@font-face {font-family: Anton; font-style: normal; font-weight: 400; src:url("fonts/Anton-Regular.ttf") format("truetype");}

/* RESET BROWSERSTYLE */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,hr,blockquote {padding: 0; margin: 0;}

/* GLOBAL */
h1 {font-family: Anton, arial, sans-serif; color: #707976; font-size: 32px; line-height: 1.2em; font-weight: 400; padding: 0; margin: 24px 0 12px 0;}
h2 {font-family: Anton, arial, sans-serif; color: #707976; font-size: 28px; line-height: 1.2em; font-weight: 400; padding: 0; margin: 24px 0 12px 0;}
h3 {font-family: Anton, arial, sans-serif; color: #707976; font-size: 26px; line-height: 1.2em; font-weight: 400; padding: 0; margin: 24px 0 12px 0;}
h4 {font-family: Anton, arial, sans-serif; color: #707976; font-size: 24px; line-height: 1.2em; font-weight: 400; padding: 0; margin: 24px 0 12px 0;}
h5 {font-family: Anton, arial, sans-serif; color: #707976; font-size: 22px; line-height: 1.2em; font-weight: 400; padding: 0; margin: 24px 0 12px 0;}
h6 {font-family: Anton, arial, sans-serif; color: #707976; font-size: 20px; line-height: 1.2em; font-weight: 400; padding: 0; margin: 24px 0 12px 0;}


p {margin: 10px 0;}
ol {margin: 6px 0;}
ol li {line-height: 1.2em; border: 0; padding: 3px 0; margin: 2px 0 2px 22px;}
ul {list-style-image: url(images/inhlist.gif); margin: 6px 0;}
ul li {list-style: disc; line-height: 1.2em; border: 0; padding: 3px 0; margin: 2px 0 2px 20px;}
hr {height: 1px; clear: both; color: #999; background-color: #999; border: 0; margin: 16px 0;}
blockquote {background: #eee; padding: 2px 0 2px 20px; border-left: 3px solid #466;}
img {box-sizing: border-box; max-width: 100%;}
div.tplge_anchor {height: 50px; margin: -50px 0 auto 0; background: transparent;}





/* 
##############################
 C O N T E N T  C L A S S E S 
##############################
*/

img.tplge_left {display: block; float: left; max-width: 44%; border: 0; margin: 0 20px 16px 0;}
img.tplge_right {display: block; float: right; max-width: 44%; border: 0; margin: 0 0 16px 20px;}
img.tplge_centered {display: block; margin: 24px auto;}
img.tplge_left_border {display: block; float: left; max-width: 44%; border: 6px solid #909996; margin: 0 20px 16px 0;}
img.tplge_right_border {display: block; float: right; max-width: 44%; border: 6px solid #909996; margin: 0 0 16px 20px;}
img.tplge_centered_border {display: block; border: 6px solid #909996; margin: 24px auto;}
img.tplge_border {border: 6px solid #909996;}

.tplge_code {clear: both; background: #eed; color: #333; font-family: 'courier new', monospace; font-size: 15px; line-height: 1.3em; border: 3px solid #999; padding: 10px 16px;}
.tplge_box01 {clear: both; background: #244; color: #abc; border: 0px solid #689; padding: 12px 16px; margin: 16px 0;}
.tplge_legal {padding: 6px 0;}

.tplge_clearLeft {clear: left;}
.tplge_clearRight {clear: right;}
.tplge_clearBoth {clear: both;}





/* 
##############################
   O V E R L A Y  M E N U
##############################
*/

.tplge_olMenuBG {display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: #000; opacity: 0.6; z-index: 9992;}

.tplge_olMenu {display: none; 
box-sizing: border-box;
position: fixed; top: 6px; left: 50%; 
width: 1084px; max-height: 96%; padding: 24px 0 0 24px; margin: 0 auto 0 -542px;
background: #f6f6f6 url(images/bgmenu.jpg) right top no-repeat;
border: 1px solid #999; border-radius: 5px; overflow: auto;
opacity: 1; z-index: 9994;
}

button.tplge_olMenuClose {position: fixed; top: -4px; left: 50%; width: 60px; background: #ccc url(images/button.jpg) repeat-x; text-align: center; color: #920; font-weight: 900; font-size: 18px; line-height: 30px; border: 1px solid #999; border-radius: 0 0 5px 5px; padding: 0; margin: 0 30px 0 -30px; cursor: pointer; z-index: 9996;}
button.tplge_olMenuClose:hover {color: #222;}

/* toc */
.tplge_olMenuToc {box-sizing: border-box; padding: 0; margin: 0;}
.tplge_olMenuToc h4 {text-align: center; margin-right: 1.2%;}

.tplge_olMenu ul.menulevel1 {display: flex; flex-wrap:wrap; padding: 0; margin: 24px 0;}
.tplge_olMenu ul.menulevel1 li {box-sizing: border-box; width: 250px; background: #e9e9e9; float: left; border-radius: 5px; list-style: none; font-size: 18px; font-weight: 900; border: 1px solid #234; padding: 0; margin: 0 10px 10px 0;}
.tplge_olMenu ul.menulevel1 li a {display: block; background: #355; color: #eee; padding: 10px; margin: 0;}
.tplge_olMenu ul.menulevel1 li span {display: block; background: #355; color: #f90; padding: 10px; margin: 0;}

.tplge_olMenu ul.menulevel2 {box-sizing: border-box; border: 0px solid #999; border-radius: 0 0 5px 5px; padding: 0; margin: 6px 0 9px 0;}
.tplge_olMenu ul.menulevel2 li {box-sizing: border-box; width: 100%; float: none; list-style: none; font-size: 17px; font-weight: 900; border: 0; padding: 0; margin: 0;}
.tplge_olMenu ul.menulevel2 li a {background: #e9e9e9; color: #333; padding: 6px 10px; margin: 0;}
.tplge_olMenu ul.menulevel2 li span {background: #e9e9e9; color: #c50; padding: 6px 10px; margin: 0;}

.tplge_olMenu ul.menulevel3 {border: 0; padding: 0 0 6px 0; margin: 0;}
.tplge_olMenu ul.menulevel3 li {box-sizing: border-box; list-style: none; font-weight: 400; padding: 0; margin: 0;}
.tplge_olMenu ul.menulevel3 li a {color: #333; padding: 2px 10px 6px 30px; margin: 0;}
.tplge_olMenu ul.menulevel3 li span {color: #c50; padding: 2px 10px 6px 30px; margin: 0;}

.tplge_olMenu ul.menulevel4 {margin: 0;}
.tplge_olMenu ul.menulevel4 li a {color: #333; padding: 2px 10px 6px 50px; margin: 0;}
.tplge_olMenu ul.menulevel4 li span {color: #c50; padding: 2px 10px 6px 50px; margin: 0;}

.tplge_olMenu ul.menulevel5 {margin: 0;}
.tplge_olMenu ul.menulevel5 li a {color: #333; padding: 2px 10px 6px 70px; margin: 0;}
.tplge_olMenu ul.menulevel5 li span {color: #c50; padding: 2px 10px 6px 70px; margin: 0;}

.tplge_olMenu ul.menulevel6 {margin: 0;}
.tplge_olMenu ul.menulevel6 li a {color: #333; padding: 2px 10px 6px 90px; margin: 0;}
.tplge_olMenu ul.menulevel6 li span {color: #c50; padding: 2px 10px 6px 90px; margin: 0;}

.tplge_olMenu ul.menulevel1 a:hover {color: #f90;}
.tplge_olMenu ul.menulevel2 a:hover {color: #c50;}

.tplge_olMenu ul.menulevel2 li.sdoc a {background: #fff;}
.tplge_olMenu ul.menulevel2 li.sdoc span {background: #fff;}
.tplge_olMenu ul.menulevel2 li.sdocs a {background: #fff;}
.tplge_olMenu ul.menulevel2 li.sdocs span {background: #fff;}



/* quick links */
.tplge_olMenuIcons {margin-right: 1.2%;}
.tplge_olMenuIconsIn {display: table; width: auto; background: #355; border-radius: 7px; padding: 6px 10px; margin: 12px auto 32px auto;}
.tplge_olMenuIcons img {display: block; float: left; margin: 0 8px;}

/* newsbox */
.tplge_olMenuNewsbox {box-sizing: border-box; width: 250px; float: left; background: #fff; font-size: 17px; line-height: 1.2em; border: 1px solid #234; border-radius: 5px; padding: 0 12px 9px 12px; margin: 2px 0 30px 0;}





/* 
##############################
          B O D Y
##############################
*/

/* BODY UND SEITE / BODY AND PAGE */

body {background: #fff; color: #444; font-family: RobotoCondensed, arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 1.4em;}
.body {background: #eee; min-width: 720px; font-size: 20px; color: #444; text-align: left;}
#top {font-size: 0; line-height: 0;}





/* 
##############################
      B E R E I C H E
############################## 
*/

/* FIXED NAVIGATION */

.tplge_pageNav {position: fixed; box-sizing: border-box; width: 100%; min-width: 300px; background: url(images/bgpagenav.gif) repeat-x; color: #fff; font-size: 17px; padding: 0; margin: 0 auto; opacity: 1; z-index: 990;}
.tplge_pageNavIn {box-sizing: border-box; height: 48px; padding: 0; margin: 0 auto; overflow: hidden;}

/* buttons */
img.tplge_homelinkButton {float: left; margin-left: 10px;}
img.tplge_sitemaplinkButton {float: left;}
img.tplge_menulinkButton {float: right; margin-right: 10px;}
img.tplge_searchlinkButton {float: right;}
img.tplge_newslinkButton {float: right;}
img.tplge_contentlinkButton {float: right;}
img.tplge_toplinkButton {float: right;}

img.tplge_homelinkButton:hover, 
img.tplge_sitemaplinkButton:hover, 
img.tplge_menulinkButton:hover, 
img.tplge_contentlinkButton:hover, 
img.tplge_newslinkButton:hover, 
img.tplge_searchlinkButton:hover, 
img.tplge_toplinkButton:hover, 
img.tplge_scrolltoTopButton:hover {background: #c50;}





/* SITE CONTAINER */

.tplge_siteContainer {width: 100%; padding-top: 30px;}





/* HEADERS */

header {background: #355; color: #ccc; padding: 30px 0 0 0;}

/* language menu */
.tplge_langmenu {text-align: right; padding: 0; margin: 0;}
.tplge_langmenu img {float: right; margin: 0 18px 0 6px; border: 3px solid #ccc;}

/* topheader */
.tplge_topheader {width: 1140px; max-width: 96%; margin: 0 auto;}

/* sitetitle */
h1.tplge_sitetitle {box-sizing: border-box; font-family: Anton, arial, sans-serif; font-size: 48px; line-height: 1.2em; font-weight: 400; color: #fff; padding: 36px 0 12px 0; margin: 0 auto; animation: opacity 5s; opacity: 0.75;}

/* imageheader */
.tplge_imageheader {width: 100%; background: #000; padding: 0; margin: 0; overflow: hidden;}
.tplge_imageheader img.tplge_headerimg {display: block; margin: 0 auto; max-width: 1280px; animation: opacityheaderimg 3s; opacity: 1;}

.tplge_headerimgReplacement {min-height: 28px; background: #222; color: #ddd; font-size: 17px; line-height: 27px; text-align: center; padding: 2px 0 4px 0;}
.tplge_headerimgReplacement p {padding: 0; margin: 0;}






/* LOCATOR */

.tplge_locatorContainer {width: 100%; color: #222; padding: 40px 0 6px 0; margin: 0; overflow: hidden;}
.tplge_locatorContainerBottom {width: 100%; color: #222; padding: 6px 0 40px 0; margin: 0; overflow: hidden;}
.tplge_locator {max-width: 1140px; padding: 0 10px; margin: 0 auto;}
.tplge_locatorDelimiter {font-size: 20px; font-weight: 400; padding: 0 4px 0 0;}
span.tplge_locatortext {font-size: 17px; font-weight: 900; padding: 0 12px 6px 0;}
span.cmsimpleLocatorElement {font-family: times new roman, georgia, serif; font-size: 15px; letter-spacing: 1px; line-height: 1.4em; font-weight: 400; text-transform: uppercase;}





/* INHALTSBEREICH / CONTENTS */

/* content */
.tplge_content {width: 100%; box-sizing: border-box; padding: 0; margin: 0 auto;}
.tplge_contentIn {background: #fff; box-sizing: border-box; max-width: 1160px; border: 1px solid #999; border-radius: 5px; padding: 36px 100px 0 100px; margin: 0 auto;}

.tplge_contentIn input.text {width: 80%; background: #eee!important; border: 1px solid #ccc!important; border-radius: 3px; padding: 4px 6px 5px 6px;}
.tplge_contentIn textarea {Font-family: RobotoCondensed, arial, sans-serif; width: 96%; background: #eee!important; border: 1px solid #ccc!important; border-radius: 3px; padding: 6px;}
.tplge_contentIn input.submit, #tplge_contentIn input#submit {background: url(images/button.jpg) repeat-x; float: left; color: #333; font-size: 15px; line-height: 20px; border: 1px solid #666; border-radius: 3px; padding: 2px 12px; margin: 0 6px 0 0;} 

/* submenus */
.tplge_submenu h4 {font-size: 20px; font-weight: 400;}
.tplge_submenu p {font-size: 20px; font-weight: 900; padding-top: 24px;}
.tplge_siblingsmenu p {font-size: 20px; font-weight: 900; padding-top: 24px;}
.tplge_siblingsmenu span {font-size: 20px; font-weight: 700; color: #c50;}
.tplge_subsibmenu p {font-size: 20px; font-weight: 900; padding-top: 24px;}
.tplge_subsibmenu ul li a {font-weight: 700;}
.tplge_subsibmenu ul li span {font-weight: 700; color: #c50;}
.tplge_subsibmenu ul li ul li a {font-weight: 400;}

/* prev-top-next */
.tplge_prev {float: left; margin: 0 0 8px 0;}
.tplge_next {float: right; margin: 0 0 8px 0;}
.tplge_prev img {float: left; background: #ddd; padding: 9px; border: 0px solid #c0c6c9; border-radius: 16px;}
.tplge_next img {float: right; background: #ddd; padding: 9px; border: 0px solid #c0c6c9; border-radius: 16px;}
.tplge_prev img:hover, .tplge_next img:hover {background: #ccccc0;}

.tplge_prevtopnext {clear: both; text-align: center; padding: 24px 0; margin: 0;}
.tplge_prevtopnext span {padding: 0 24px;}
.tplge_prevtopnext img {background: #ddd; padding: 9px; border: 0px solid #c0c6c9; border-radius: 16px;}
.tplge_prevtopnext img:hover {background: #ccccc0;}

/* sitemap */
ul.sitemaplevel1 {display: flex; flex-wrap:wrap; padding: 0; margin: 24px 0;}
ul.sitemaplevel1 li {box-sizing: border-box; width: 32%; background: #e9e9e9; float: left; border: 1px solid #234; border-radius: 5px; list-style: none; font-size: 18px; font-weight: 900; padding: 0; margin: 0 10px 10px 0;}
ul.sitemaplevel1 li a {display: block; background: #355; color: #eee; padding: 10px; margin: 0;}
ul.sitemaplevel1 li span {display: block; background: #355; color: #f90; padding: 10px; margin: 0;}

ul.sitemaplevel2 {box-sizing: border-box; background: #e9e9e9; border: 0px solid #999; border-radius: 0 0 5px 5px; padding: 8px 0; margin: 0;}
ul.sitemaplevel2 li {box-sizing: border-box; width: 100%; float: none; background: #e9e9e9; list-style: none; font-size: 17px; font-weight: 900; border: 0; padding: 0; margin: 0;}
ul.sitemaplevel2 li a {background: #e9e9e9; color: #333; padding: 4px 10px; margin: 0;}
ul.sitemaplevel2 li span {background: #e9e9e9; color: #c50; padding: 4px 10px; margin: 0;}

ul.sitemaplevel3 {border: 0; padding: 0;}
ul.sitemaplevel3 li {box-sizing: border-box; list-style: none; font-weight: 400; padding: 0; margin: 0;}
ul.sitemaplevel3 li a {color: #333; padding: 0 10px 6px 30px; margin: 0;}
ul.sitemaplevel3 li span {color: #c50; padding: 0 10px 6px 30px; margin: 0;}

ul.sitemaplevel4 li a {color: #333; padding: 0 10px 6px 40px; margin: 0;}
ul.sitemaplevel4 li span {color: #c50; padding: 0 10px 6px 40px; margin: 0;}

ul.sitemaplevel5 li a {color: #333; padding: 0 10px 6px 56px; margin: 0;}
ul.sitemaplevel5 li span {color: #c50; padding: 0 10px 6px 56px; margin: 0;}

ul.sitemaplevel6 li a {color: #333; padding: 0 10px 6px 72px; margin: 0;}
ul.sitemaplevel6 li span {color: #c50; padding: 0 10px 6px 72px; margin: 0;}

ul.sitemaplevel1 a:hover {color: #f90;}
ul.sitemaplevel2 a:hover {color: #c50;}





/* NEWSAREA */

.tplge_newsArea {width: 100%; background: #000 url(images/bgnewsarea.jpg) center top no-repeat; color: #999; line-height: 1.3em; padding: 36px 0; margin: 0;}
.tplge_newsAreaIn {max-width: 1200px; padding: 0; margin: 0 auto;}

/* Hauptmenü / toc */

.tplge_tocArea {box-sizing: border-box; width: 270px; float: left; background: #244; color: #f92; border: 0px solid #666; border-radius: 5px; padding: 6px 0 12px 0; margin: 24px 15px;}

/* searchbox */
.tplge_searchboxContainer {clear: both; text-align: left; border-radius: 3px; margin: 20px auto 0 20px; overflow: hidden; opacity: 1;}
.tplge_searchboxInput {width: 170px; background: #fff; color: #333; float: left; font-size: 16px; border-left: 1px solid #666; border-top: 1px solid #666; border-right: 0; border-bottom: 1px solid #666; border-radius:  3px 0 0 3px; line-height: 20px; padding: 8px; margin: 0;}
.tplge_searchboxSubmit {background: #c50 url('images/lupe.png') 10px 7px no-repeat; width: 40px; height: 38px;  border-top: 1px solid #666; border-right: 1px solid #666; border-bottom: 1px solid #666; border-left: 0; border-radius: 0 3px 3px 0; padding: 0; margin: 0;}
.tplge_searchboxSubmit:hover {background: #f90 url('images/lupe.png') 9px 6px no-repeat; border-top: 1px solid #666; border-right: 1px solid #666; border-bottom: 1px solid #666; border-left: 0; cursor: pointer;}

h4.tplge_sitemap {display: table; float: none; color: #fff; font-size: 24px; font-weight: 400; padding: 0; margin: 24px auto 0 20px; opacity: 1;}

/* menulevel 1 */
.tplge_tocArea ul.menulevel1 {list-style: none; padding: 10px 0 16px 0; margin: 0; opacity: 1;}
.tplge_tocArea ul.menulevel1 li {list-style: none; font-size: 20px; line-height: 22px; font-weight: 900; padding: 8px 12px 8px 2px; margin: 0;}
.tplge_tocArea ul.menulevel1 li ul {padding: 2px 0 4px 0; margin: 0;}

/* menulevel 2 */
.tplge_tocArea ul.menulevel1 li ul li {list-style: none; font-size: 18px; font-weight: 700; padding: 12px 0 0 20px; margin: 0;}

/* menulevel 3 */
.tplge_tocArea ul.menulevel1 li ul li ul li {list-style: none; font-weight: 400; padding: 12px 0 0 20px;}

/* aktuelle Seiten */
.tplge_tocArea ul.menulevel1 li.doc {background: none; padding-left: 20px;}
.tplge_tocArea ul.menulevel1 li.docs {padding-left: 20px;}
.tplge_tocArea ul.menulevel1 li.sdoc {background: #133; padding-left: 20px;}
.tplge_tocArea ul.menulevel1 li.sdocs {background: #133; padding-left: 20px; margin: 8px 0;}

/* icons div */
.tplge_icons {width: 210px; text-align: center; padding: 0; margin: 16px auto 0 auto;}
.tplge_icons img {display: block; float: left; border: 0; margin: 0 10px;}

/* newsboxes */
.tplge_news {background: none; float: left; box-sizing: border-box; width: 290px; font-size: 17px; border: 0px solid #898680; border-radius: 5px; padding: 6px 10px 12px 10px; margin: 5px;}
.tplge_news li {list-style: none; padding: 6px 0; margin: 0;}

.tplge_news h1, .tplge_news h2, .tplge_news h3, .tplge_news h4, .tplge_news h5, .tplge_news h6 {background: #244; color: #d0d6d9; text-align: center; font-size: 22px; font-weight: 400; border-radius: 3px; padding: 9px 12px; margin: 12px 0;}

.tplge_news ul.menulevel1 li {list-style: none; color: #610; font-size: 20px; font-weight: 700; padding-left: 0; margin-left: 0;}
.tplge_news ul.menulevel2 li {list-style: none; font-weight: 400; padding-left: 0; margin-left: 16px;}





/* FOOTER */

.tplge_footer {background: #122; color: #777; font-size: 16px; text-align: right; border-top: 0px solid #eee; padding: 16px 0 160px 0;}
div#tplge_footer p {padding: 0 20px; margin: 0;}





/* LINKFORMATIERUNG / LINKS */

a:link {color: #158; text-decoration: none;}
a:visited {color: #158; text-decoration: none;}
a:hover {color: #c50; text-decoration: none;}
a:active {color: #c50; text-decoration: none;}
a:focus {color: #c50; text-decoration: none;}

/*
.tplge_locatorContainer a:link {color: #222; text-decoration: none;}
.tplge_locatorContainer a:visited {color: #222; text-decoration: none;}
.tplge_locatorContainer a:hover {color: #c50; text-decoration: none;}
.tplge_locatorContainer a:active {color: #c50; text-decoration: none;}
.tplge_locatorContainer a:focus {color: #c50; text-decoration: none;}
*/

.tplge_box01 a:link {color: #fff; text-decoration: none;}
.tplge_box01 a:visited {color: #fff; text-decoration: none;}
.tplge_box01 a:hover {color: #f90; text-decoration: none;}
.tplge_box01 a:active {color: #f90; text-decoration: none;}
.tplge_box01 a:focus {color: #f90; text-decoration: none;} 

.tplge_newsArea a:link {color: #fff; text-decoration: none;}
.tplge_newsArea a:visited {color: #fff; text-decoration: none;}
.tplge_newsArea a:hover {color: #a71; text-decoration: none;}
.tplge_newsArea a:active {color: #a71; text-decoration: none;}
.tplge_newsArea a:focus {color: #a71; text-decoration: none;} 

.tplge_tocArea ul.menulevel1 a:link {color: #ddd; text-decoration: none;}
.tplge_tocArea ul.menulevel1 a:visited {color: #ddd; text-decoration: none;}
.tplge_tocArea ul.menulevel1 a:hover {color: #f92; text-decoration: none;}
.tplge_tocArea ul.menulevel1 a:active {color: #f92; text-decoration: none;}
.tplge_tocArea ul.menulevel1 a:focus {color: #f92; text-decoration: none;}

#tplge_footer a:link {color: #999; text-decoration: none;}
#tplge_footer a:visited {color: #999; text-decoration: none;}
#tplge_footer a:hover {color: #c50; text-decoration: none;}
#tplge_footer a:active {color: #c50; text-decoration: none;}
#tplge_footer a:focus {color: #c50; text-decoration: none;} 





/* 
##############################
 S O N S T I G E S / R E S T
############################## 
*/

/* MailForms Plugin */
div.ddfmwrap {font-size: 16px;}
div.ddfmwrap input.ddmf_text {min-width: 240px!important; max-width: 99%!important; background: #eee!important; border: 1px solid #ccc!important; border-radius: 3px!important; padding: 4px 6px!important;}
div.ddfmwrap input.ddmf_verify {min-width: 106px!important; width: 106px!important;}
div.ddfmwrap textarea {width: 99%!important; background: #eee!important; border: 1px solid #ccc!important; border-radius: 3px!important; padding: 4px 6px!important;}
div.ddfmwrap div.submitButton {width: 116px!important;}
div.ddfmwrap div.submitButton input {width: 100%!important;}

/* CookieLaw Plugin */
.cookielawHinttop {
padding: 50px 12px 6px 12px!important;
}





/* 
############################## 
   R E S P O N S I V E  CSS
############################## 
*/

@media (max-width: 1250px) {
body {font-size: 18px;}
.body {min-width: 300px; font-size: 18px;}

h1.tplge_sitetitle {width: 86%; font-size: 40px;}

.tplge_locatorContainer {max-width: 100%;}
.tplge_locator {width: 84%;}
.tplge_content {max-width: 100%;}
.tplge_contentIn {width: 86%; padding: 24px 8%;}
.tplge_newsAreaIn {max-width: 900px;}

ul.sitemaplevel1 li {width: 48%;}
ul.sitemaplevel2 li {width: 100%;}

.tplge_olMenu {width: 824px; margin: 0 auto 0 -412px;}
}



@media (max-width: 920px) {
h1.tplge_sitetitle {width: 96%; font-size: 32px;}
.tplge_locator {width: 94%;}

.tplge_contentIn {width: 96%; padding: 16px 5%;}
.tplge_newsAreaIn {max-width: 600px;}

.tplge_olMenu {width: 566px; margin: 0 auto 0 -283px;}
}



@media (max-width: 620px) {
h1.tplge_sitetitle {font-size: 28px;}
.tplge_imageheader img.tplge_headerimg {width: 130%; max-width: 200%; margin: 0 auto 0 -17.5%;}
.tplge_newsAreaIn {max-width: 300px;}

.tplge_olMenu {width: 298px; margin: 0 auto 0 -150px;}

ul.sitemaplevel1 li {width: 100%; margin-right: 0;}
}



@media (max-width: 500px) {
body {font-size: 17px;}
#body {font-size: 17px;}
h1.tplge_sitetitle {font-size: 24px;}
h1 {font-size: 24px;}
h2 {font-size: 22px;}
h3 {font-size: 20px;}
h4 {font-size: 18px;}
h5 {font-size: 17px;}
h6 {font-size: 16px;}
img.tplge_right_border, img.tplge_left_border, img.tplge_right, img.tplge_left {max-width: 100%; float: none; margin: 0 0 16px 0;}
}

@keyframes opacity{from{opacity:0;}to{opacity:0.75;}}
@keyframes opacityheaderimg{from{opacity:0;}to{opacity:1;}}